PORT=5000
MONGODB_URI=mongodb+srv://shahssg1357_db_user:nasriTechSolution@nasritechsolution.50lmbbu.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=@heGIGUIge7eGUIGuiGi34GFU@SHINKJNXnKOVf$nfvqpcsdkc-=4r2-fj2oAFEo23FO@FN42@P$GfmweINW
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dfhewhAHFBfekcAhd*-=423-HhOHOFhoci4302hfBBWID329r2bDBF409582hIFBUIVLAEvnjkncdnckewIHFO$
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=syedharoonshah
CLOUDINARY_API_KEY=993489384971823
CLOUDINARY_API_SECRET=vjfayPeqsd50BA1_i3fNTMpPttY